MainWindow.xaml

<Window x:Class="BattleCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCity"
        mc:Ignorable="d"
        Title="CattleCity" Height="800" Width="1200" MinWidth="1200" MinHeight="800" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/base.png">
    <Canvas x:Name="GameField" Margin="0,2,-6.4,-1.6" Width="1200" Height="770" MinWidth="1200" MinHeight="770" Focusable="True">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/vaporwave2.jpg"/>
        </Canvas.Background>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="146" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="562" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="105" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="562" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="146" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="1028" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="146" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="146" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="562" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="320" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="562" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="814" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="573" Canvas.Top="643" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="643" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="509" Canvas.Top="643" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="706" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="509" Canvas.Top="706" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="368" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="432" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="496" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="370" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="434" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="573" Canvas.Top="370" Width="64"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="82" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="146" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="508" Canvas.Top="210" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="82" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="146" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Left="637" Canvas.Top="210" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Red" Height="64" Canvas.Left="573" Canvas.Top="178" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="1"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="1134"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="980"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="915"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="225"/>
        <Rectangle Fill="Blue" Height="64" Canvas.Top="368" Width="65" Canvas.Left="160"/>
        <Rectangle x:Name="player1" Fill="White" Height="60" Canvas.Left="389" Canvas.Top="700" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="computer1" Fill="White" Height="60" Canvas.Left="200" Canvas.Top="10" Width="60"/>
        <Rectangle x:Name="computer2" Fill="White" Height="60" Canvas.Left="659" Canvas.Top="10" Width="60"/>
        <Rectangle x:Name="computer3" Fill="White" Height="60" Canvas.Left="1028" Canvas.Top="10" Width="60"/>
        <Rectangle Fill="Lime" Height="59" Canvas.Left="573" Canvas.Top="711" Width="64"/>
    </Canvas>
</Window>
